CFG
%=config
serviceNames = Security_Service,Monitoring_Service,Logging_Service
verbose = 1
debug = true

# Database configuration
javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/kalan
javax.persistence.jdbc.user = root
javax.persistence.jdbc.password = djamma
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
javax.persistence.schema-generation.database.action = create-tables
%End
